{
  "name": "playwright-gallery",
  "version": "0.2.1",
  "description": "Playwright story gallery for component testing",
  "scripts": {
    "prettier": "prettier --ignore-path .gitignore .",
    "prettier:fix": "npm run prettier -- --write",
    "test": "echo 'no tests yet' && exit 0"
  },
  "exports": {
    "./react": "./lib/react/index.tsx",
    "./vue": "./lib/vue/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfgreffier/playwright-gallery.git"
  },
  "author": "jfgreffier",
  "license": "Apache-2.0",
  "devDependencies": {
    "prettier": "^3.9.6"
  }
}
